# SportApp-EngineeringThesis.Backend

./: README.md
src/Api/: Api.csproj  Startup.cs  appsettings.json
src/Api/Contracts/V1/: ApiRoutes.cs
src/Api/Controllers/: AccountController.cs  ApiControllerBase.cs  BodyMeasurementController.cs  CompletedWorkoutController.cs  CustomWorkoutRoutineController.cs  ExerciseInfoController.cs  IdentityController.cs  SampleWorkoutRoutineController.cs  WorkoutsAnalysisController.cs  WorkoutsStatsController.cs
src/Api/Extensions/: IServiceCollectionExtensions.cs
src/Api/Middlewares/: ExceptionHandlerMiddleware.cs
src/Api/Policies/: Policy.cs
src/Application/: Application.csproj
src/Application/Commands/: CommandDispatcher.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
src/Application/Commands/Account/: ChangePassword.cs  DeleteAccount.cs  Login.cs  RegisterAccount.cs
src/Application/Commands/BodyMeasurement/: CreateBodyMeasurement.cs  DeleteBodyMeasurement.cs  UpdateBodyMeasurement.cs
src/Application/Commands/CompletedWorkout/: CreateCompletedExercise.cs  CreateCompletedSet.cs  CreateCompletedWorkout.cs  DeleteCompletedWorkout.cs
src/Application/Commands/CustomWorkoutRoutine/: ArchiveCustomWorkoutRoutine.cs  CreateCustomWorkoutRoutine.cs  RestoreCustomWorkoutRoutine.cs  UpdateCustomWorkoutRoutine.cs
src/Application/Commands/ExerciseInfo/: ArchiveExerciseInfo.cs  CreateExerciseInfo.cs  RestoreExerciseInfo.cs  UpdateExerciseInfo.cs
src/Application/Commands/SampleWorkoutRoutine/: ArchiveSampleWorkoutRoutine.cs  CreateSampleWorkoutRoutine.cs  RestoreSampleWorkoutRoutine.cs  (+1 more)
src/Application/Errors/: ServiceErrorCodes.cs
src/Application/Exceptions/: AccessDeniedException.cs  EntityAlreadyExistsException.cs  EntityDoesNotExistException.cs  InternalException.cs  ServiceException.cs
src/Application/Extensions/: RepositoryExtensions.cs
src/Application/Mapper/: AutoMapperConfig.cs
src/Application/Queries/: IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs  QueryDispatcher.cs
src/Application/Settings/: DataInitializerSettings.cs  JwtSettings.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Dapper/: DapperRepository.cs  IDapperRepository.cs
src/Infrastructure/EntityFrameworkCore/: DatabaseContext.cs  IEntityFrameworkCoreRepository.cs
src/Infrastructure/Extensions/: SettingsExtensions.cs
src/Infrastructure/IoC/: ContainerModule.cs
src/Infrastructure/Settings/: DatabaseSettings.cs
(+190 files in other folders)
